<!DOCTYPE html>
<html>
  <head>
    <title>Civic Action Project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
 <main>
  <body>
  
      <h1 class="title">Civic Action Project</h1>
      <text>Missed School Alternative</text>
      <p>Our class set out to create an alternate to making up missed days at the end of the year.</p>
 
  <article>
    <h2 class="title">Our Process</h2>
    <p>We decided that the only way to move through with out plan would be to talk to DESE, so we did.</p>
  </article>
  
  </main>
   </body>
</html>
